[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D CONFIG_LOG_DEFAULT_LEVEL=3
  -D CONFIG_ESP_COREDUMP_ENABLE=1
  -D CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
  -D CONFIG_ESP_COREDUMP_FLASH=1
  -D CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=1
  -D CONFIG_ESP_COREDUMP_LOG_LVL=0
  -D CONFIG_ESP_COREDUMP_USE_STACK_SIZE=1
  -D CONFIG_ESP_COREDUMP_STACK_SIZE=1792
  -D CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64
  -D CONFIG_ESP_COREDUMP_CHECK_BOOT=1
monitor_speed = 115200
board_build.partitions = partitions.csv
